# SampleAppAliveCorDevice

./: build.gradle  settings.gradle
android-core-bluetooth/: build.gradle
android-core-bluetooth/src/main/java/jp/co/ohq/androidcorebluetooth/: AndroidPeripheral.java  CBAttribute.java  CBCentralManager.java  CBCharacteristic.java  CBCharacteristicProperties.java  CBConfig.java  CBConnector.java  CBManager.java  CBPeripheral.java  CBScanner.java  CBService.java  CBUUID.java  CBUUIDNameResolver.java
app/: build.gradle
app/src/androidTest/java/com/example/sampleappalivecordevice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleappalivecordevice/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/sampleappalivecordevice/devicecommunication/: BioBleDevice.kt  BleDeviceStateChanged.kt  BleDeviceType.kt  DeviceBPData.kt  DeviceCommunication.kt  DeviceVitalData.kt  DeviceWeightData.kt  PairedBleDevice.kt
app/src/main/java/com/example/sampleappalivecordevice/devicecommunication/eventbus/: DeviceBPDataReceived.kt  DeviceWeightDataReceived.kt
app/src/main/java/com/example/sampleappalivecordevice/devicecommunication/interfaces/: BioBleDeviceConnectionListener.kt
app/src/main/java/com/example/sampleappalivecordevice/omron/: BleDeviceState.kt  OmronManager.kt
app/src/main/java/com/example/sampleappalivecordevice/omron/controller/: BluetoothPowerController.java  ScanController.java  SessionController.java
app/src/main/java/com/example/sampleappalivecordevice/omron/controller/util/: AppLog.java  Common.java  Converter.java  DateUtil.java
app/src/main/java/com/example/sampleappalivecordevice/omron/listeners/: OmronDataSyncListener.kt
app/src/main/java/com/example/sampleappalivecordevice/omron/model/entity/: DeviceInfo.java  DiscoveredDevice.java  HistoryData.java  MultipleLineItem.java  SessionData.java  UserInfo.java
app/src/main/java/com/example/sampleappalivecordevice/omron/model/enumerate/: ComType.java  Protocol.java  ResultType.java  SettingKey.java
app/src/main/java/com/example/sampleappalivecordevice/omron/model/service/: LogViewService.java
app/src/main/java/com/example/sampleappalivecordevice/omron/model/system/: AppConfig.java  ExportResultFileManager.java  HistoryManager.java  LoggingManager.java
app/src/main/java/com/example/sampleappalivecordevice/utils/omron_2/: AppPreffs.kt  DateTimeUtils.kt  LocaleHelper.kt  Logger.kt  Utils.kt  VitalMappingHelper.kt
app/src/main/java/com/example/sampleappalivecordevice/utils/omron_2/constants/: AppConstants.kt  CalendarTaskConstants.kt  ClinicianRole.kt  CountlyConstants.kt  TaskStatus.kt  (+8 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleappalivecordevice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ohq-reference-code/: build.gradle
ohq-reference-code/src/main/java/jp/co/ohq/ble/: OHQDevice.java  OHQDeviceManager.java  OHQUUIDDefines.java
ohq-reference-code/src/main/java/jp/co/ohq/ble/advertising/: ADPayloadParser.java
ohq-reference-code/src/main/java/jp/co/ohq/ble/entity/internal/: BloodPressureFeature.java  BloodPressureMeasurement.java  BodyCompositionFeature.java  BodyCompositionMeasurement.java  OmronMeasurementWS.java  RecordAccessControlPoint.java  WeightMeasurement.java  WeightScaleFeature.java
ohq-reference-code/src/main/java/jp/co/ohq/ble/enumerate/: OHQBloodPressureMeasurementStatus.java  OHQDeviceManagerState.java  OHQMeasurementRecordKey.java  OHQSessionOptionKey.java
utility/: build.gradle
utility/src/main/java/jp/co/ohq/utility/: Bundler.java  StringEx.java  SynchronizeCallback.java
utility/src/main/java/jp/co/ohq/utility/sm/: StateMachine.java
utility/src/main/java/jp/co/ohq/utility/view/: BaseEditPreference.java
utility/src/main/res/values/: attrs.xml
(+23 files in other folders)
